<!DOCTYPE html>
<html lang="en">
<!-- HW6, Pt3: Crowdfunder w Analytix ->
  <head>
    <meta charset="utf-8">
    <title>Shop, Cook, Feast!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">   
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Diplomata SC">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Simonetta">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Paytone One">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script> 
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

    /* Large desktop */
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
        .linediv-C {
        border-left:  1px white solid;
        border-right: 1px white solid;
        }
    }
    
    /* Landscape phones */
    @media (min-width: 480px) {
	.copy {
	padding: 2.5% 10%;
	}      
        .line-div-C {
        border-top: 1px white solid;
        }
    }   
 	body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }       
        .heading {
	font-family:'Diplomata SC', 'Ubuntu', Helvetica, Arial, sans-serif;
	text-align: center;
        }
        .subheading {
	font-family: 'Simonetta', 'Ubuntu', Helvetica, Arial, sans-serif;
	text-align: center;
        }
        p.lead {
        padding-top: 1.5%;  /*15px; */
            font-size: 24px;
            line-height: 30px;
        }       
        p {
        font-size: 18px;
        line-height: 24px;
        }    
        .copy {
	font-family: 'Paytone One', sans-serif;
	font-weight: 600;
        } 
        
     /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }  
/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }
</style>

 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43070546-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
</head>

<!-------------------- BODY ----------------------------------------- -->
    
 <!--  START MOBILE-FRIENDLY NAV BAR: Home About Contact -->
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>	<!--/.nav-collapse -->
        </div>		<!--/.container -->
      </div>		<!--/.navbar-inner -->
    </div>		<!--/.navbar -->
 <!--  END MOBILE-FRIENDLY NAV BAR xxx-->
    
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Feast! <br/>Shop, Serve and Savor.</h1>
        </div>
      </div> 
     <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Take your dinner guests on an exotic trip each time they visit your dining room! <br/>
          Learn not only how to cook exotic dishes, but also how to shop like a native in local markets. Pick a country or cuisine. 
          Learn from an expert how and where to shop like a local, then enjoy the fruit of the cooking secrets you've unlocked. 
          </p>
        </div>
      </div>
      
<!-- PITCH: Video + 3-part stats: 1) # Backers, 2) $, 3( # days left + 2 ProgBars: $ (as % of goal) and Time -->
      <div class="row-fluid pitch"> 
        <div class="span5 offset1 video">                
          <img class="img-polaroid" alt="Placeholder" src="http://cdn.morguefile.com/imageData/public/files/e/egings/preview/fldr_2004_01_15/file000950694796.jpg">
        </div>
        
        <div class="span5 actions">
        <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <div class="linediv-L">  
                <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              
              <div class="span4">
                <div class="linediv-C">
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>
              
              <div class="span4">
                 <div class="linediv-R">
                <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>	<!--  /.statistics -->
          </div>	<!--  /.statistics offset -->

          <div class="row-fluid">
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>        
          </div>
	  <div class="row-fluid">           
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
	  </div>

	  <div class="row-fluid">          
          <div class="span8 offset2 social">
              
<!-- START AddThis Button -->
  <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
    <a class="addthis_button_preferred_1"></a>
    <a class="addthis_button_preferred_2"></a>
    <a class="addthis_button_compact"></a>
    <a class="addthis_counter addthis_bubble_style"></a>
  </div>
          
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52043d140b2c2ff4"></script>
<!-- END AddThis Button -->             

          </div>
	  </div>
	 </div>		<!--  /.row fluid -->
        </div>		<!--  /.actions   -->
      </div>		<!--  /.pitch    -->
      
      <!--   /* MARKETING STARTS HERE */  -->   

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" alt="Placeholder" src="http://mrg.bz/w2jI7d">
        </div>
        <div class="span5 copy">
          <p>  Shop locally, cook globally!! </p>
        </div>
	 </div>
	 
     <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
        	<p> Please your guests universally! </p>
        </div>
     	<div class="span5 asset">
     	  <img class="img-polaroid" alt="Placeholder" src="http://www.chinadaily.com.cn/photo/images/attachement/jpg/site1/20110129/0023ae73cfef0ead9d3435.jpg">
       	</div>
	 </div>	 
 
<!-- This FAQ uses JS accordian, a COLLAPSIBLE ("ACCORDIAN") FAQ which requires jquery.js and bootstrap.js        
 --> 
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
How many people are in a class?                  
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
Minimum 3, maximum 8. Our small group classes allow for a multi-course meal to be cooked by each member and shared by all.
          Private lessons available.                  
          </div>
                </div>
              </div>
              
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
Can I still join if I don't live near any international food markets?
                  </a>
                </div>
                
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
Sure. You can join our virtual classes. "Shop" with us remotely, and watch us make the dish of your choice. 
We can flash-freeze each dinner course and ship it overnight.
                  </div>
                </div>	<!--  /.accordion-body collapse -->
              </div>	<!--  /.acordian group -->
            </div> 		<!--  /.acordian -->
          </div>		<!--  /.FAQ offset -->
         </div>			<!--  /.FAQ -->
      
<!--   /* Copyright -->
 <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div> 	<!--  /.footer -->
    </div>      <!--  /.container post navbar, that contains main page content -->
    
    
<!-- START analytics.js-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-43070546-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>
<!-- End analytics.js -->

  </body>
</html>
